<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <ListView
        android:id="@+id/messages_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_toStartOf="@+id/send_button"
        android:inputType="textMultiLine"
        android:maxLength="175"
        android:hint="@string/message_hint"/>
    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/ic_action_send"
        android:contentDescription="@string/send_button"/>
</RelativeLayout>